{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "afsify",
  "description": "Effortless expense management tool",
  "type": "module",
  "scripts": {
    "build": "npm i",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "gauge": "^5.0.2",
    "glob": "^11.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "npmlog": "^7.0.1",
    "rimraf": "^6.0.1",
    "server": "file:"
  }
}
